{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            
            // Undistort Images
            // "args": [
            //     "--cam_cal=/home/student/cs650r_groupproject/camera_calibration/calibration.pkl",
            //     "--img_data=/home/student/cs650r_groupproject/data/simple_objects/elephant/"
            // ]

            // Rectify Images
            // "args": [
            //     "--sfm_recon=/home/student/cs650r_groupproject/data/simple_objects/peanut_butter_lots_of_imgs/reconstruction_pb_lots_imgs.json",
            //     "--cam_cal=camera_calibration/calibration.pkl",
            //     "--left_img_path=/home/student/cs650r_groupproject/data/simple_objects/peanut_butter_lots_of_imgs/images/IMG_8779.jpg",
            //     "--right_img_path=/home/student/cs650r_groupproject/data/simple_objects/peanut_butter_lots_of_imgs/images/IMG_8778.jpg"
            // ]

            // Disparity Simulation Tests
            "args": [
                "--patch_size=3",
                "--d_max=2"
            ]
        }
    ]
}